{
  "author": {
    "name": "NorthernMan54"
  },
  "description": "Apple TV Control Plugin for use with homebridge-alexa.",
  "engines": {
    "homebridge": ">=0.4.46"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "index.js",
  "name": "homebridge-cmd-television",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-cmd-television.git"
  }
}
